REACT_URL=http://127.0.0.1:3000
SECRET_KEY=gdhsdhdhsdhgsdsdhdsjgsdjsd
MONGO_URI=mongodb+srv://mohdammaransari01:0KRS0B3iE9ViFVAt@cluster0.en3wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000   
BACKEND_URL=localhost:8000